{
  "name": "i3-alt-tab-visible",
  "version": "___{alias:i3-alt-tab-visible/tag}___",
  "description": "___{alias:i3-alt-tab-visible/description}___",
  "engines": {
    "node": ">=___{alias:i3-alt-tab-visible/node}___"
  },
  "main": "index.js",
  "bin": {
    "i3-alt-tab-visible": "./index.js"
  },
  "preferGlobal": true,
  "scripts": {
    "test": "jest --env=node --verbose",
    "prepare": "npm run-script build && npm test",
    "build": "sh scripts/build.sh",
    "build-jsdoc": "jsdoc . -c .jsdoc.conf.json --readme README.md -d docs/jsdoc"
  },
  "keywords": ___{alias:i3-alt-tab-visible/keywords___JSON}___,
  "author": "Justin Collier",
  "repository": "github:jpcx/i3-alt-tab-visible",
  "bugs": {
    "url": "https://github.com/jpcx/i3-alt-tab-visible/issues",
    "email": "jpcxme@gmail.com"
  },
  "license": "MIT",
  "dependencies": ___{alias:i3-alt-tab-visible/dependencies___JSON}___,
  "devDependencies": ___{alias:i3-alt-tab-visible/devDependencies___JSON}___,
  "standard": {
    "ignore": [
      "test/**/*.test.js"
    ]
  }
}