# i3-cycle-focus

[![NPM](https://nodei.co/npm/i3-cycle-focus.png)](https://nodei.co/npm/i3-cycle-focus/)

[![NPM](https://img.shields.io/github/license/jpcx/i3-cycle-focus.svg)](https://www.npmjs.com/package/i3-cycle-focus/)
[![NPM](https://img.shields.io/node/v/i3-cycle-focus.svg)](https://www.npmjs.com/package/i3-cycle-focus/)
[![NPM](https://img.shields.io/npm/dm/i3-cycle-focus.svg)](https://www.npmjs.com/package/i3-cycle-focus/)
[![NPM](https://img.shields.io/github/last-commit/jpcx/i3-cycle-focus.svg)](https://www.npmjs.com/package/i3-cycle-focus/)

[![NPM](https://img.shields.io/david/jpcx/i3-cycle-focus.svg?style=flat-square)](https://www.npmjs.com/package/i3-cycle-focus/)
[![NPM](https://img.shields.io/david/dev/jpcx/i3-cycle-focus.svg?style=flat-square)](https://www.npmjs.com/package/i3-cycle-focus/)

___{alias:i3-cycle-focus/description}___

## Getting Started

### Prerequisites

+ Node.JS version ___{alias:i3-cycle-focus/node}___ or above.
+ i3wm
+ i3-nagbar
+ xdotool

### Installing

```console
npm i -g i3-cycle-focus
```

### Deployment

The command should be bound within the i3 config. This is usually `~/.config/i3/config`. The following lines will bind the script to alt+tab for forward cycling and alt+shift+tab for reverse cycling.

```ini
bindsym Mod1+Tab       exec --no-startup-id i3-cycle-focus
bindsym Mod1+Shift+Tab exec --no-startup-id i3-cycle-focus --reverse
```

## Documentation

Internal documentation [here](https://github.com/jpcx/i3-cycle-focus/blob/___{alias:i3-cycle-focus/tag}___/docs/global.md).

## Testing

Testing provided by jest:

```console
npm i -d --prefix=$(npm root -g)/i3-cycle-focus
npm test --prefix=$(npm root -g)/i3-cycle-focus
```

_Note: if testing, have at least two windows visible and don't move the mouse._

## Versioning

Versioned using [SemVer](http://semver.org/). For available versions, see the [Changelog](https://github.com/jpcx/i3-cycle-focus/blob/___{alias:i3-cycle-focus/tag}___/CHANGELOG.md).

## Contribution

Please raise an issue if you find any. Pull requests are welcome!

## Author

**Justin Collier** - [jpcx](https://github.com/jpcx)

## License

This project is licensed under the MIT License - see the [LICENSE](https://github.com/jpcx/i3-cycle-focus/blob/___{alias:i3-cycle-focus/tag}___/LICENSE) file for details